---------------------------------------------------------------
OUTPUT FROM PROBLEM 1
>>> cars = 100
>>> drivers = 30
>>> passengers = 85
>>> print cars-drivers,"cars will not be used that day."
70 cars will not be used that day.
>>> print drivers,"cars will be used that day."
30 cars will be used that day.
>>> print drivers+passengers,"people will be transported in this car pool."
115 people will be transported in this car pool.
>>> print 85/30,"is the average number of passengers per car driven."
2 is the average number of passengers per car driven.
>>> print float(85/30),"is the average number of passengers per car driven."
2.0 is the average number of passengers per car driven.
>>> 85/30
2
>>> float(85/30
... )
2.0
>>> float(85)/float(30)
2.8333333333333335
>>> print float(85)/float(30),"is the average number of passengers per car driven."
2.83333333333 is the average number of passengers per car driven.
>>> exit()

---------------------------------------------------------------
OUTPUT FROM PROBLEM 2
pksung2@keeling-f01 Week4Answers: $ cat problem2.py
#!/usr/bin/python

import math
import sys
import numbers

a = len(sys.argv)

if a == 2:
        try:
                T = float(sys.argv[1])
                sat = 6.1094 * math.exp(17.625*T/(T+243.04))
                print ('\nThe saturation vapor pressure temperature is:\n{0}\n'.format(sat))
        except:
                print 'Please input a valid thing.'
elif a > 2:
        print "Too many inputs."

else:
        print "Please input a water temperature."
pksung2@keeling-f01 Week4Answers: $ ./problem2.py 12

The saturation vapor pressure temperature is:
14.0007409049

pksung2@keeling-f01 Week4Answers: $ ./problem2.py 12 123
Too many inputs.
pksung2@keeling-f01 Week4Answers: $ ./problem2.py asdf
Please input a valid thing.
pksung2@keeling-f01 Week4Answers: $ ./problem2.py
Please input a water temperature.
pksung2@keeling-f01 Week4Answers: $

---------------------------------------------------------------
