---------------------------------------------------------------
OUTPUT FROM PROBLEM 1

pksung2@keeling-f01 Week3Answers: $ cat problem1.sh
#!/bin/bash

echo You have input the following commands:
echo $@
echo "$# total commands."
pksung2@keeling-f01 Week3Answers: $ ./problem1.sh ls cd man pico vim 
info
You have input the following commands:
ls cd man pico vim info
6 total commands.
pksung2@keeling-f01 Week3Answers: $

---------------------------------------------------------------
OUTPUT FROM PROBLEM 2

pksung2@keeling-f01 Week3Answers: $ cat ./problem2.sh
#!/bin/bash

# Create a bash script which will take a filename as its first
# argument and create a Universal Time Coordinate (UTC) dated copy of
# the file. eg. if our file was named file.txt it would create a copy
# such as 2017-01-30_22:45:00_netID.txt, where the date and your
# netID and time are determined from the current time automatically.
# (To achieve this you will probably want to play with command
# substitution, create variables from output from the command date)

echo Give me a file.
read thing
if [ -e $thing ]
then
        date1=`date +%Y-%m-%d`
        date2=`date +%H:%M:%S`
#       echo $date1
#       echo $date2
        echo "$date1"_"$date2"_"$USER".txt
        cp $thing "$date1"_"$date2"_"$USER".txt
else
        echo That is not an existing file. Try again.
fi
pksung2@keeling-f01 Week3Answers: $ ./problem2.sh
Give me a file.
./myscript.sh
2017-02-04_22:45:53_pksung2.txt
pksung2@keeling-f01 Week3Answers: $ cat myscript.sh
#!/bin/bash
# A sample Bash script, by Ryan
# Modified by Paul

echo Cream cheese is delicious on bagels.
echo Cream cheese is deliicous.
echo Cream cheese.
echo Cheese.
pksung2@keeling-f01 Week3Answers: $ cat 
2017-02-04_22\:45\:53_pksung2.txt
#!/bin/bash
# A sample Bash script, by Ryan
# Modified by Paul

echo Cream cheese is delicious on bagels.
echo Cream cheese is deliicous.
echo Cream cheese.
echo Cheese.
pksung2@keeling-f01 Week3Answers: $


---------------------------------------------------------------
